export const translationSk = {
    brandTitle:'-You-CanDoThis',
    titles:{
        titleSubformFirst:'Vyberte lokalitu stáže',
        titleSubformSecond:'Potrebujeme od Vás zopár informácií',
        titleSubformThird:'Skontrolujte si zadané údaje',
    },
    internship:{
        europe:'Europa',
        usa:'USA',
        preferency:'Vaše preferencie',
        labelCountry:'Európsky štát',
        palceholderCountry:'Vyberte štát zo zoznamu',
        labelState:'Štát USA',
        palceholderState:'Vyberte štát zo zoznamu',
        labelWorkArea:'Pracovná oblasť',
        palceholderWorkArea:'Vyberte pracovnú oblasť zo zoznamu',
        time: {
            timeTitle:'Na stáži by ste chceli pobudnúť',
            oneMonth:'1 mesiac',
            quarter:'3 mesiace',
            half:'pol rok',
            oneYear:'1 rok',
            twoYears:'2 roky',
            fourYears:'4 roky',
        },
    },
    personalInfo:{
        aboutYou:'O vás',
        name:'Meno',
        namePlacholder: 'Zadajte Vaše meno',
        lastName:'Priezvisko',
        lastNamePlacholder: 'Zadajte Vaše priezvisko',
        email:'E-mailová adresa',
        emailPlacholder: 'Zadajte Váš e-mail',
        phone:'Telefónne číslo',
        phonePlacholder: 'Zadajte Vaše telefónne číslo',
    },
    checkInfo:{
        internshipLocality:'Vami preferovaná lokalita stáže je',
        coutry:'Radi by ste išli do štátu',
        work: 'Vami preferované pracovné odvetvie je',
        time: 'Na stáži by ste chceli pobudnúť',
        fullName:'Meno a priezvisko',
        emailAddress: 'E-mailová adresa',
        phone:'Telefónne číslo',
    },
    buttons: {
        next:'Pokračovať',
        back:'Späť',
        confirmForm:'Potvrdiť',
    },
    footer: {
        aboutUsTitle: 'Kto sme',
        aboutUsContent: 'Naša agentúra zabezpečuje stáže už od roku 1999. Sme najlepší na trhu vďaka dobrým medzinárodným vzťahom a trasparentnosti.',
        supportTitle: 'Ocenenia a podpora',
        supportContent: 'Sme ocenený Európskym výborom pre medziľudské vzťahy. Za dlhodobú spoluprácu a podporu ďakujeme International Bank.',
        contactsTitle:'Kontakty',
        contactsContent: {
            contactNumber: '+421 900 000 000',
            contactEmail: 'youcandothis@agency.com',
            contactAddressBA: 'Pražská 3, 831 01 Bratislava',
            contactAddressKE: 'Štúrová 18, 040 01 Košice',
        },
    },
    errorMessages: {
        missingCoutry:'Povinný údaj. Prosím vyberte štát.',
        missingJob:'Povinný údaj. Prosím vyberte pracovnú oblasť.',
        missingTime:'Povinný údaj. Prosím vyberte preferovanú dĺžku vašej stáže.',
        missingName:'Povinný údaj. Prosím vyplnte Vaše meno.',
        missingLastName:'Povinný údaj. Prosím vyplnte Vaše priezvisko.',
        missingEmail:'Povinný údaj. Prosím vyplnte Váš e-mail.',
        invalidFormatName: 'Neplatný formát. Meno musí obsahovať iba písmená.',
        invalidFormatLastName: 'Neplatný formát. Priezvisko musí obsahovať iba písmená.',
        invalidFormatEmail: 'Email nemá platný formát. Prosím skontrolujte.',
        invalidFormatPhone: 'Telefónne číslo je príliš krátke.',

    },
    imagesAlt:{
        logo: 'Najspoľahlivejšia stážová agentúra pre študentov - You can do this',
        internshipStudy: 'Študentka hľadajúca stáž v zahraničí online',
    },
};

export const translationEn = {
    brandTitle:'-You-CanDoThis',
    titles:{
        titleSubformFirst:'Select internship locality',
        titleSubformSecond:'We need some information about you',
        titleSubformThird:'Check filled out information',
    },
    internship:{
        europe:'Europe',
        usa:'USA',
        preferency:'Your preferencies',
        labelCountry:'European country',
        palceholderCountry:'Select country from the list',
        labelState:'State of USA',
        palceholderState:'Select state from the list',
        labelWorkArea:'Work area',
        palceholderWorkArea:'Select work area from the list',
        time: {
            timeTitle:'You would like to stay on an internship',
            oneMonth:'1 month',
            quarter:'3 months',
            half: '6 months',
            oneYear:'1 year',
            twoYears:'2 years',
            fourYears:'4 years',
        },
    },
    personalInfo:{
        aboutYou:'About you',
        name:'Name',
        namePlacholder: 'Enter your name',
        lastName:'Lastname',
        lastNamePlacholder: 'Enter your lastname',
        email:'E-mail address',
        emailPlacholder: 'Enter your e-mail',
        phone:'Phone number',
        phonePlacholder: 'Enter your phone number',
    },
    checkInfo:{
        internshipLocality:'Your preferred internship location is',
        coutry:'You would like to go to the state',
        work: 'Your preferred work area is',
        time: 'You would like to stay on an internship',
        fullName:'Name and lastname',
        emailAddress: 'E-mail address',
        phone:'Phone number',
    },
    buttons: {
        next:'Next',
        back:'Back',
        confirmForm:'Confirm',
    },
    footer: {
        aboutUsTitle: 'Who we are',
        aboutUsContent: 'Our agency has been providing internships since 1999. We are the best on the trade because of good international relations and transparency.',
        supportTitle: 'Awards and support',
        supportContent: 'We are awarded by the European Committee for Interpersonal Realationships. We thank International Bank for their long-term cooperation and support.',
        contactsTitle:'Contacts',
        contactsContent: {
            contactNumber: '+421 900 000 000',
            contactEmail: 'youcandothis@agency.com',
            contactAddressBA: 'Pražská 3, 831 01 Bratislava',
            contactAddressKE: 'Štúrová 18, 040 01 Košice',
        },
    },
    errorMessages: {
        missingCoutry:'Requred data. Please select a country/state.',
        missingJob:'Requred data. Please select a job.',
        missingTime:'Requred data. Please select a preferred lasting of your internship.',
        missingName:'Requred data. Please fill out your name.',
        missingLastName:'Requred data. Please fill out your lastname.',
        missingEmail:'Requred data. Please fill out your e-mail.',
        invalidFormatName: 'Invalid format. Name should contain only letters.',
        invalidFormatLastName: 'Invalid format. Lastname should contain only letters.',
        invalidFormatEmail: 'Email has invalid format. Please, check it out.',
        invalidFormatPhone: 'Phone number is too short.',
    },
    imagesAlt:{
        logo: 'The most reliable internship agency for students - You can do this',
        internshipStudy: 'A student looking for an internship abroad online',
    },
};