export const translationSk = {
    brandTitle:'-You-CanDoThis',
    titles:{
        titleSubformFirst:'Vyberte lokalitu stáže',
        titleSubformSecond:'Potrebujeme od Vás zopár informácií',
        titleSubformThird:'Skontrolujte si zadané údaje',
    },
    internship:{
        europe:'Europa',
        usa:'USA',
        preferency:'Vaše preferencie',
        labelCountry:'Európsky štát',
        palceholderCountry:'Vyberte štát zo zoznamu',
        labelState:'Štát USA',
        palceholderState:'Vyberte štát zo zoznamu',
        labelWorkArea:'Pracovná oblasť',
        palceholderWorkArea:'Vyberte pracovnú oblasť zo zoznamu',
        time: {
            timeTitle:'Na stáži by ste chceli pobudnúť',
            oneMonth:'1 mesiac',
            quarter:'3 mesiace',
            half:'pol rok',
            oneYear:'1 rok',
            twoYears:'2 roky',
            fourYears:'4 roky',
        },
    },
    personalInfo:{
        aboutYou:'O vás',
        name:'Meno',
        namePlacholder: 'Zadajte Vaše meno',
        lastName:'Priezvisko',
        lastNamePlacholder: 'Zadajte Vaše priezvisko',
        email:'E-mailová adresa',
        emailPlacholder: 'Zadajte Váš e-mail',
        phone:'Telefónne číslo',
        phonePlacholder: 'Zadajte Vaše telefónne číslo',
    },
    checkInfo:{
        internshipLocality:'Vami preferovaná lokalita stáže je',
        coutry:'Radi by ste išli do štátu',
        work: 'Vami preferované pracovné odvetvie je',
        time: 'Na stáži by ste chceli pobudnúť',
        fullName:'Meno a priezvisko',
        emailAddress: 'E-mailová adresa',
        phone:'Telefónne číslo',
    },
    buttons: {
        next:'Pokračovať',
        back:'Späť',
        confirmForm:'Potvrdiť',
    },
    footer: {
        aboutUs: 'Viac o -You-CanDoThis',
        support: 'Ocenenia a podpora',
        contacts:'Kontakty',
        cupcakeIpsum: 'Sweet roll jelly-o carrot cake sweet sugar plum. Dragée sugar plum cupcake chupa chups marzipan chocolate cake.',
    },
    errorMessages: {
        missingCoutry:'Prosím vyberte štát, tento údaj je povinný.',
        missingJob:'Prosím vyberte pracovnú oblasť, tento údaj je povinný.',
        missingTime:'Prosím vyberte preferovanú dĺžku vašej stáže, tento údaj je povinný.',
        missingName:'Prosím vyplnte Vaše meno, tento údaj je povinný.',
        missingLastName:'Prosím vyplnte Vaše priezvisko, tento údaj je povinný.',
        missingEmail:'Prosím vyplnte Váš e-mail, tento údaj je povinný.',
        missingPhoneNumber:'Prosím vyplnte Vaše telefónne číslo, tento údaj je povinný.',
    },
    imagesAlt:{
        logo: 'Najspoľahlivejšia stážová agentúra pre študentov - You can do this',
        internshipStudy: 'Študentka hľadajúca stáž v zahraničí online',
    },
};

export const translationEn = {
    brandTitle:'-You-CanDoThis',
    titles:{
        titleSubformFirst:'Select internship locality',
        titleSubformSecond:'We need some information about you',
        titleSubformThird:'Check filled out information',
    },
    internship:{
        europe:'Europe',
        usa:'USA',
        preferency:'Your preferencies',
        labelCountry:'European country',
        palceholderCountry:'Select country from the list',
        labelState:'State of USA',
        palceholderState:'Select state from the list',
        labelWorkArea:'Work area',
        palceholderWorkArea:'Select work area from the list',
        time: {
            timeTitle:'You would like to stay on an internship',
            oneMonth:'1 month',
            quarter:'3 months',
            half: '6 months',
            oneYear:'1 year',
            twoYears:'2 years',
            fourYears:'4 years',
        },
    },
    personalInfo:{
        aboutYou:'About you',
        name:'Name',
        namePlacholder: 'Enter your name',
        lastName:'Lastname',
        lastNamePlacholder: 'Enter your lastname',
        email:'E-mail address',
        emailPlacholder: 'Enter your e-mail',
        phone:'Phone number',
        phonePlacholder: 'Enter your phone number',
    },
    checkInfo:{
        internshipLocality:'Your preferred internship location is',
        coutry:'You would like to go to the state',
        work: 'Your preferred work area is',
        time: 'You would like to stay on an internship',
        fullName:'Name and lastname',
        emailAddress: 'E-mail address',
        phone:'Phone number',
    },
    buttons: {
        next:'Next',
        back:'Back',
        confirmForm:'Confirm',
    },
    footer: {
        aboutUs: 'More about -You-CanDoThis',
        support: 'Awards and support',
        contacts:'Contacts',
        cupcakeIpsum: 'Sweet roll jelly-o carrot cake sweet sugar plum. Dragée sugar plum cupcake chupa chups marzipan chocolate cake.',

    },
    errorMessages: {
        missingCoutry:'Please select country/state, this information is required.',
        missingJob:'Please select an work area, this information is required.',
        missingTime:'Please select preferred lasting of your internship, this information is required.',
        missingName:'Please fill out your name, this information is required.',
        missingLastName:'Please fill out your lastname, this information is required.',
        missingEmail:'Please fill out your e-mail, this information is required.',
        missingPhoneNumber:'Please fill out your phone number, this information is required.',
    },
    imagesAlt:{
        logo: 'The most reliable internship agency for students - You can do this',
        internshipStudy: 'A student looking for an internship abroad online',
    },
};